
.checkbox-container {
  background: #fff;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  border: 2px solid #a7e6fb;

  transition: all 0.3s cubic-bezier(.25, .8, .7, 1);

  cursor: pointer;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  padding: 0.5em;

  &:hover {
    background-color: #a7e6fb;
    border-color: #3cc7f6;
  }

  &.disabled, &.disabled:hover {
    background: #eee;
    color: #aaa;
    border-color: #bbb;
    cursor: not-allowed;
  }

  .description {
    margin: 10px 0;
  }

  .checkbox {
    label {
      i {
        position: relative;
        left: -20px;
      }

      &.disabled {
        cursor: not-allowed;
      }
    }
  }
}

.detail-link {
  position: relative;
  top: 10px;
  color: darkgray;
  font-size: 1.3em;
}
