.nav {
  position: relative;
  top: 1px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  & li {
    cursor: pointer;
  }
  & li.active {
    a {
      border: 1px solid #ccc;
      border-bottom-color: transparent;
    }
  }
}

.satisfied {
  color: #91bb3e;
}

.not-satisfied {
  color: #d42741;
}
