.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.clickable {
  cursor: pointer;
}

.disabled {
  cursor: not-allowed;
  color: #aaa;
}

.checkbox {
  label {
    i {
      position: relative;
      left: -20px;
    }

    &.disabled {
      cursor: not-allowed;
    }
  }
}

.nudge-down {
  position: relative;
  top: 0.25em;
}

.col-2, .col-md-1 {
  padding: 0;
}
