.track-name {
  transition: all 0.3s cubic-bezier(.25, .8, .7, 1);
  margin: 1em 1em 0 1em;
  border: 1px solid rgb(204, 204, 204);
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;

  background-color: #f3f3f3;
  &:hover {
    background-color: #eee;
  }

  .track-grid-wrapper {
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 10% 40% 40% 10%;
  }

  .track-grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;

    h1 {
      font-size: 2.0em;
    }
  }

  .track-grid-left {
    justify-content: left;
  }
}

.track-selection {
  transition: all 0.3s cubic-bezier(.25, .8, .7, 1);
  overflow: hidden;
  margin: 0 1em 1em 1em;
  border: 1px solid rgb(204, 204, 204);
  border-top: 0;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  padding: 10px 5px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
    }
  }
}

.nav {
  margin-bottom: -1px;
}

.satisfied {
  color: #91bb3e;
}

.not-satisfied {
  color: #d42741;
}

.course-selection {
  margin: 1.0em;

  span {
    margin: 0.5em;
  }

  .checkbox-container {
    background: #fff;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    border: 2px solid #a7e6fb;

    transition: all 0.3s cubic-bezier(.25, .8, .7, 1);

    cursor: pointer;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    margin: 0 0.5em;
    padding: 0.5em;

    &:hover {
      background-color: #a7e6fb;
      border-color: #3cc7f6;
    }

    &.disabled, &.disabled:hover {
      background: #ddd;
      color: #aaa;
      border-color: #bbb;
      cursor: not-allowed;
    }

    .checkbox {
      label {
        i {
          position: relative;
          left: -20px;
        }

        &.disabled {
          cursor: not-allowed;
        }
      }
    }
  }

  .detail-link {
    position: relative;
    top: 10px;
    color: darkgray;
    font-size: 1.3em;
  }
}
